{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 1,
  "lineage": "ee560cf9-c39b-dfc9-5920-717b9523698b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "test",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0affd4508a5d2481b",
            "arn": "arn:aws:ec2:us-east-1:929546645540:instance/i-0f13fb5a680a5fc35",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "CloudSec-SSM-EC2-EC2DefaultRoleInstanceProfile",
            "id": "i-0f13fb5a680a5fc35",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "calisi",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0563cbe34f19468d2",
            "private_dns": "ip-172-31-28-73.ec2.internal",
            "private_ip": "172.31.28.73",
            "public_dns": "ec2-52-87-195-117.compute-1.amazonaws.com",
            "public_ip": "52.87.195.117",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0614c2ba7f14c0304",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "CentOS 7 -x86_64- - with Updates HVM-2002_01-AutogenByAWSMP-"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-9a7a9fc2",
            "tags": {},
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0325f1f8c5fe4b48d"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
